<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<body>
    <form action="http://localhost:12380/compile" method="post">
	<input type="hidden" value="1" name="language">
	<input type="hidden" value="remotecompiler" name="vm_name">
	<input type="hidden" value="parameters" name="">
	<input type="hidden" value="stdin" name="">
	<input type="textarea" name="code">
	<input type="submit" value="ok">
    </form>
</body>
</html>
